{
  "name": "personal-soft-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "imports": {
    "#src/*": "./src/*",
    "#entities/*": "./src/Entities/*",
    "#infrastructure/*": "./src/Infrastructure/*",
    "#adapters/*": "./src/Infrastructure/Adapters/*",
    "#handlers/users/*": "./src/Infrastructure/Handlers/Users/*",
    "#handlers/funds/*": "./src/Infrastructure/Handlers/Funds/*",
    "#handlers/funds/transactions/*": "./src/Infrastructure/Handlers/Funds/Transactions/*",
    "#schemas/users/*": "./src/Schemas/Users/*",
    "#schemas/funds/*": "./src/Schemas/Funds/*",
    "#schemas/funds/transactions/*": "./src/Schemas/Funds/Transactions/*",
    "#services/*": "./src/Services/*",
    "#utils/*": "./src/Utils/*"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "nodemon --env-file=.env src/local.js",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --coverage --watchAll=false"
  },
  "jest": {
    "moduleNameMapper": {
      "^#handlers/funds/transactions/(.*)$": "<rootDir>/src/Infrastructure/Handlers/Funds/Transactions/$1",
      "^#handlers/funds/(.*)$": "<rootDir>/src/Infrastructure/Handlers/Funds/$1",
      "^#schemas/funds/transactions/(.*)$": "<rootDir>/src/Schemas/Funds/Transactions/$1",
      "^#schemas/funds/(.*)$": "<rootDir>/src/Schemas/Funds/$1",
      "^#src/(.*)$": "<rootDir>/src/$1",
      "^#entities/(.*)$": "<rootDir>/src/Entities/$1",
      "^#infrastructure/(.*)$": "<rootDir>/src/Infrastructure/$1",
      "^#adapters/(.*)$": "<rootDir>/src/Infrastructure/Adapters/$1",
      "^#handlers/users/(.*)$": "<rootDir>/src/Infrastructure/Handlers/Users/$1",
      "^#schemas/users/(.*)$": "<rootDir>/src/Schemas/Users/$1",
      "^#services/(.*)$": "<rootDir>/src/Services/$1",
      "^#utils/(.*)$": "<rootDir>/src/Utils/$1"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1007.0",
    "@aws-sdk/lib-dynamodb": "^3.1007.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "express": "^5.2.1",
    "resend": "^6.9.3",
    "serverless-http": "^4.0.0",
    "twilio": "^5.12.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "serverless": "^3.40.0",
    "supertest": "^7.0.0"
  }
}
